# iridium_22f_m-type_sim-byu-i

./: .gitignore  MainMenu.jsx  README.md  package-lock.json  package.json
Archived_Fall2024/Documents/Installation/: IntallationOutline.docx
Archived_Fall2024/Documents/SDD/: README.md
Archived_Fall2024/Documents/SRS/: Software Requirements Specification V2.4.docx
Archived_Fall2024/MASS/: MASS.sln  package.json
Archived_Fall2024/MASS/MASS.Server/: MASS.Server.http
Archived_Fall2024/MASS/mass.client/: CHANGELOG.md  package-lock.json
Development/Backend/docs/: WhitePaperBackend.docx
Development/Database/docs/: DatabaseWhitePaper.docx
Development/Frontend/: research-page.html  resource-page.html
Development/Frontend/scripts(js)/: rearch-page.js
Documents/: README.md
Documents/Elicitation/: CardSorting.md  TaskAnalysis.md
Documents/SDD/: ErrorDesign.docx  README.md  SimulationTools.md  Software Design Document v2.4.docx  SoftwareDesignDocument-Section3.docx
Documents/SRS/: README.md  srs.md
MASS/: package-lock.json
MASS/MASS.Server/: MASS.Server.csproj  MASS.Server.http  Program.cs  WeatherForecast.cs
MASS/MASS.Server/Controllers/: ParametersController.cs  WeatherForecastController.cs
MASS/MASS.Server/Models/: Parameters.cs  ParametersViewModel.cs
MASS/MASS.Server/Properties/: Resources.Designer.cs  launchSettings.json
MASS/MASS.Server/Services/: CalculationService.cs
MASS/mass.client/: package-lock.json  package.json  vite.config.js
m-type-sim/website/: index.html  package-lock.json  package.json
website/: package-lock.json  package.json  vitest.config.js
website/src/: app.jsx  main.jsx
website/tests/: LunarData.test.js  SolarSystemData.test.js
(+100 files in other folders)
